<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 템플릿 문자열 </title>
<script>
  const year = 2002
  const country = "대한민국"
  const eventName = "월드컵"
  const str_1 = `${year}년 ${country} ${eventName} 개최<br><br>`

  document.write(str_1);

  const age = 10;
  const afterYear = 10;

  const str_2 = `현재 나이는 ${age}살이지만<br>
  ${afterYear}년 후에는 ${age + afterYear}살이 됩니다.`

  document.write(str_2);
</script>
</head>
<body>
</body>
</html>