<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 적정 몸무게 구하기 </title>
<script>
	var name = prompt("당신의 이름은?", "");      //이름 입력
	var height = prompt("당신의 신장은?", "0");   //신장 입력
	var weight = prompt("당신의 몸무게는?", "0"); //체중 입력 
	
	var normal_w = (height - 100) * 0.9;   //적정 체중
	var result = weight >= normal_w - 5 && weight <= normal_w + 5; //오차 범위 ±5
	result = result ? "적정 체중입니다." : "적정 체중이 아닙니다.";
	document.write(name +"님은 "+ result);
</script>
</head>
<body>
</body>
</html>