<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 화살표 함수(2) </title>
</head>
<body>
  <p><button class="btn-1">BUTTON-01</button></p>
  <p><button class="btn-2">BUTTON-02</button></p>

  <script>
    const obj_1 = {
      name: "홍길동",
      infoFnc: function() {
          console.log(this);  //Object(obj_1)
          const innerFnc = () => {
            console.log("일반 함수 메서드에 함수: ", this);
          }
          innerFnc();
      }
    }
    obj_1.infoFnc();

    const obj_2 = {
      name: "홍대리",
      infoFnc: () => {
          console.log(this);   //window
          const innerFnc = () => {
            console.log("화살표 함수 메서드에 함수: ", this);
          }
          innerFnc(); 
      }
    }
    obj_2.infoFnc();

    const btn1 = document.querySelector(".btn-1");
    const btn2 = document.querySelector(".btn-2");

    btn1.addEventListener("click",  function () {
        console.log(this); // 클릭한 버튼 (<button class="btn-1">)
    });

    btn2.addEventListener("click",  () => {
        console.log(this); // window
    });
  </script>
</body>
</html>