<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 로그인 </title>
<script src="js/jquery.js"></script>
<script>
$(function() {

});
</script>
</head>
<body>
	<h1>로그인</h1>
  <div class="login-wrap">
    <form id="loginForm">
      <p><input type="text" id="userid" placeholder="아이디 입력" required></p>
      <p><input type="password" id="password" placeholder="패스워드 입력" autocomplete="false" required></p>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>