<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Ajax </title>
<script src="js/jquery.js"></script>
<script>
$(function() {
  const proxyServerUrl = 'http://localhost:3000/proxy';
  const xmlFileUrl = 'http://myhome.chosun.com/rss/www_section_rss.xml';
  $.ajax({
    url: proxyServerUrl,
    data: { url: xmlFileUrl },
    dataType:"xml",
    success: function(data) {
      let $items = $(data).find("item");

      if($items.length > 0) {
        $items = $items.slice(0,10);
        const $ulTag = $("<ul />");
        $.each($items, function(i, o) {
          const $title = $(o).find("title").text();
          const $link = $(o).find("link").text();
          
          const $aTag = $("<a />")
          .attr({
            "href":$link,
            "target":"_blank"
            })
          .text($title);

          const $liTag = $("<li />")
          .append($aTag);

          $ulTag.append($liTag);
        });
        $(".wrap").append($ulTag);
      }
    }
  });
});
</script>
</head>
<body>
  <div class="wrap"></div>
</body>
</html>