<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<style>
	body{font: 14px Malgun Gothic, "맑은고딕",sans-serif;}
	.zoomBtnZone{font-size: 14px;}
</style>
<script src="js/jquery.js"></script>
<script>
$(function(){
	var baseFontSize = 14;

});
</script>
</head>
<body>
	<p class="zoomBtnZone">
		<button class="zoomOutBtn">-</button>
		<button class="originBtn">100%</button>
		<button class="zoomInBtn">+</button>
	</p>
	<p class="fontSize">14px</p>
	<div id="wrap">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat consectetur nibh, ut luctus urna placerat non. Phasellus consectetur nunc nec mi feugiat egestas. Pellentesque et consectetur mauris, sed rutrum est. Etiam odio nunc, ornare quis urna sed, fermentum fermentum augue. Nam imperdiet vestibulum ipsum quis feugiat. Nunc non pellentesque diam, nec tempor nibh. Ut consequat sem sit amet ullamcorper sodales.
	</div>
</body>
</html>