<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
$(function( ) {
	$(".btn1").on("click", function(e){
		e.preventDefault( );
		$(".txt1")
		.css({"background-color":"#ff0"});
	});
	$(".btn2").on("click", function(e){
		$(".txt2")
		.css({"background-color":"#0ff"});
	});
	$(".btn3").on("dblclick", function(){
		$(".txt3")
		.css({"background-color":"#0f0"});
	});   
});
</script>
</head>
<body>
	<p><a href="http://www.easyspub.co.kr/" class="btn1">버튼1</a></p>
	<p class="txt1">내용1</p>
	<p><a href="http://www.easyspub.co.kr/" class="btn2">버튼2</a></p>
	<p class="txt2">내용2</p>
	<p><button class="btn3">버튼3</button></p>
	<p class="txt3">내용3</p>
</body>
</html>