<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
		$(".btn_1.on").on("mouseover focus", function() {
			alert("HELLO!");
		});
		$(".btn_1").addClass("on");

		$(document).on("mouseover focus",".btn_2.on", function() {
				alert("WELCOME!");
		});
		$(".btn_2").addClass("on");
});
</script>
</head>
<body>
	<div id="wrap">
		<p><button class="btn_1">버튼1</button></p>
		<p><button class="btn_2">버튼2</button></p>
	</div>
</body>
</html>