<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	$("#btn1")
	.data({"text":"javascript"})
	.on({
		"mouseover": overFnc,
		"mouseout": outFnc
	});

	$("#btn2")
	.data({"text":"welcome!"})
	.on({
		"mouseover focus": overFnc,
		"mouseout blur": outFnc
	});

	function overFnc() {
		$(".txt").text($(this).data("text"));
	}
	function outFnc() {
		$(".txt").text("");
	}
});
</script>
</head>
<body>
	<p><button id="btn1">버튼1</button></p>
	<p><button id="btn2">버튼2</button></p>
	<p class="txt"></p>
</body>
</html>