<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 이벤트 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	$("#rel_site").on("change", function(){
		$(".txt").text($(this).val());
	});
});
</script>
</head>
<body>
<select id="rel_site">
		<option value="">사이트 선택</option>
		<option value="www.google.com">구글</option>
		<option value="www.naver.com">네이버</option>
		<option value="www.daum.net">다음</option>
</select>
<p class="txt"></p>
</body>
</html>