<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 전개 구문과 구조분해 할당 </title>
<script>
  const users = {
    "userA": [50, 60, 100],
    "userB": [80, 90, 70],
    "userC": [75, 80, 90]
  }
  const {userA, userB} = users;
  const arr = [...userA, ...userB];  //[50, 60, 100, 80, 90, 70]
  let sum = 0;
  for(let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  document.write(`userA와 userB의 점수 합계는 ${sum}점.`);
</script>
</head>
<body>
</body>
</html>