<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title> 수학객체 </title>
<script>
	var num = 2.1234;

	var maxNum = Math.max(10, 5, 8, 30),
      minNum = Math.min(10, 5, 8, 30),
      roundNum = Math.round(num),
      floorNum = Math.floor(num),
      ceilNum = Math.ceil(num),
      rndNum = Math.random( ),
      piNum = Math.PI;

	document.write(maxNum, "<br>");
	document.write(minNum, "<br>");
	document.write(roundNum, "<br>");
	document.write(floorNum, "<br>");
	document.write(ceilNum, "<br>");
	document.write(rndNum, "<br>");
	document.write(piNum, "<br>");
</script>
</head>
<body>
</body>
</html>