<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title> window 객체 </title>
<script>
	var addNum = 0;
	var subNum = 1000;

	var auto_1 = setInterval(function () {
		addNum++;
		console.log("addNum: " + addNum);
	}, 3000);

	var auto_2 = setInterval(function () {
		subNum--;
		console.log("subNum: " + subNum);
	}, 3000);
</script>
</head>
<body>
	<h1>일정 시간 간격으로 값 증감시키기</h1>
	<p> 콘솔 패널을 열어 확인하세요.</p>
	<button onclick="clearInterval(auto_1)">증가 정지</button>
	<button onclick="clearInterval(auto_2)">감소 정지</button>
</body>
</html>
