<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> async awati</title>
<script>
  const 라면_장보기 = () => (new Promise((resolve, reject) => {
    setTimeout(()=> {
      console.log('A. 라면 장보기');
      console.log('B. 라면 물 끓이기');  
      resolve('라면 장보기 완료');
    }, 1000); 
  }));

  const 커피_장보기 = () => (new Promise((resolve, reject) => {
      setTimeout(()=> {
          console.log('E. 커피 장보기');
          console.log('F. 커피 물 끓이기');
          reject('커피 품절');
        }, 500); 
  }));

  const 약속배려함수 = async () => {
    try {
      const result = await 라면_장보기();  //'라면 장보기 완료'
      console.log(result);
      console.log('C.  끓는 물에 라면, 스프 넣고, 익히기');
      console.log('D.  라면 완성 후 시식하기'); 
    } catch (result) {
      console.log(result);
      console.log('라면 만들기 중단');
      return;
    }
    
    try {
      const result = await 커피_장보기();
      console.log('G. 끓는 물에 커피 넣고, 젖기');
      console.log('H. 커피 완성 후 마시기'); 
    } catch (result) {
      console.log(result);  //'커피 품절'
      console.log('커피 만들기 중단');   
    }
  }

  약속배려함수();
</script>
</head>
<body>  

</body>
</html>