<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Promise Test 2</title>
<script>
const API_URL = "https://jsonplaceholder.typicode.com/users";

function getFetchUsers() {
  console.log("Fetching Load Data...");

  fetch(API_URL)
  .then((response) => {
    console.log(response.status);
    if (!response.ok) {
      throw new Error(`응답오류! 상태: ${response.status}`);
    }
    return response.json();
  })
  .then((users) => {
    users.slice(0,3).forEach((user, index) => {
      console.log(`${index + 1} ${user.name} (${user.email})`);
    });
  })
  .catch((error) => {
    // 네트워크 또는 처리 오류시 실행
    console.error("Error fetching users:", error.message);
  });
}

getFetchUsers();
</script>
</head>
<body>
  
</body>
</html>