<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 동기와 비동기 방식 </title>
<script>
  //동기 방식
  console.log('==== 동기 방식 ====');
  console.log('1. 라면 장보기');
  console.log('2. 물 끓이기');
  console.log('3. 끓는 물에 라면, 스프 넣고, 익히기');
  console.log('4. 완성');

  //비동기 방식
  console.log('==== 비동기 방식 ====');


  console.log('B. 물 끓이기');
  console.log('C.  끓는 물에 라면, 스프 넣고, 익히기');
  console.log('D.  완성');
</script>
</head>
<body>  

</body>
</html>