<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Promise Test 1</title>
<script>
  function rocketReady(rocketName) {
    return new Promise((resolve, reject) => {

      setTimeout(() => {
        const result = Math.random() > 0.3;
        console.log(`result: ${result}`);

        if(result) {
          resolve(`${rocketName} 발사 완료`);
        } else {
          reject(`${rocketName} 발사 실패`);
        }
      }, 3000)

    });
  }

  rocketReady('나로호')
  .then((response) => {
    console.log(`성공: ${response}`);
  })
  .catch((response) => {
    console.log(`실패: ${response}`);
  })
  .finally((response) => {
    console.log('우주 발사체 테스트 완료');
  });
</script>
</head>
<body>
  
</body>
</html>