<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>fetch</title>
<style>
  table {
    border-collapse: collapse;
  }
  td, th{
    border: 1px solid #aaa;
    padding: 8px 10px;
  }
</style>
<script>
  fetch('https://jsonplaceholder.typicode.com/posts')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log('Data 1:', data); 
  });
  
  const geData = async () => {
    try {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts');
      const data = await response.json(); //json 데이터를 js 개체로 변환
      console.log('Data 2:', data.slice(0, 10));
      const tbody = document.querySelector('#fetchTable tbody');
      data.slice(0, 10).forEach(items => {
        const row = document.createElement('tr');
        
        const idCell = document.createElement('td');
        idCell.textContent = items.id
        row.appendChild(idCell);
        
        const titleCell = document.createElement('td');
        titleCell.textContent = items.title
        row.appendChild(titleCell);
        
        const bodyCell = document.createElement('td');
        bodyCell.textContent = items.body
        row.appendChild(bodyCell);
        
        tbody.appendChild(row);
      });
    } catch (error) {
      console.log(error.message);
    }
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    geData();
  });
</script>
</head>
<body>  
  <table id="fetchTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>TITLE</th>
        <th>BODY</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</body>
</html>