<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 효과와 애니메이션 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	$(".txt1")
	.animate({marginLeft:"200px"},1000)
	.animate({marginTop:"200px"},1000)
	.queue(function() {
			$(this).css({background:"red"});
			$(this).dequeue();
	})
	.animate({marginLeft:0},1000)
	.animate({marginTop:0},1000);
});
</script>
<style>
	*{margin:0;}
	.txt1{width:50px;text-align: 
	center;background-color: aqua;}
</style>
</head>
<body>
	<p class="txt1">내용1</p>
</body>
</html>
