<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 효과와 애니메이션 </title>  
<script src="js/jquery.js"></script>
<script>
$(function() {
	var txt1 = $(".txt1");
	var count = 1;
	$(".btnWrap button").on("click", function() {
		if(!txt1.is(":animated")) {
			if($(this).hasClass("backBtn")) {
				count--;
				if(count < 1) {
					count = 1;
					return false;
				} 
				txt1.animate({marginLeft:"-=10%"},300);
			} else {
				count++;
				if(count > 10) {
					count = 10;
					return false;
				}             
				txt1.animate({marginLeft:"+=10%"},300);
			}
		}
	});
});
</script>
<style>
	*{margin:0;padding:0;}
	body{padding:20px;}
	.btnWrap{margin-bottom: 10px;}
	.wrap{
		max-width:600px;
		border: 1px solid #000; 
	}
	.txt1{width:10%; text-align:center;
	background-color: aqua;}
</style>
</head>
<body>
	<p class="btnWrap">
		<button class="backBtn">Back</button>
		<button class="goBtn">Go</button>
	</p>
	<div class="wrap">
		<p class="txt1">내용1</p>
	</div>
</body>
</html>
