<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
$(function( ){

});
</script>
</head>
<body>
	<h1>객체 조작 및 생성</h1>
	<form action="#" id="form_1">
		<p>
			<label for="user_name">이름</label> 
			<input type="text" name="user_name"
				id="user_name" value="용대리">
		</p>
		<p>
			<label for="user_id">아이디</label> 
			<input type="text" name="user_id"
				id="user_id" value="hello">
		</p>
	</form>
</body>
</html>