<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
$(function( ){
	$("strong").unwrap( ); 
	$(".ct1").wrap("<div />");
	$(".ct2").wrapAll("<div />");
	$("li").wrapInner("<h3 />");
});
</script>
<style>
	div{background-color:aqua;}
</style>
</head>
<body>
	<h1 id="tit_1">
	<strong>객체 조작 및 생성</strong>
	</h1>
	<p class="ct1">내용1</p>
	<p class="ct1">내용2</p>
	<p class="ct2">내용3</p>
	<p class="ct2">내용4</p>
	<ul>
		<li>내용3</li>
		<li>내용4</li>
	</ul>
</body>
</html>