<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	
});
</script>
</head>
<body>
	<div class="wrap_1">
		<p>텍스트1</p>
		<p class="active">내용2</p>
		<p><a href="#">네이버</a></p>
		<p>
				<input type="text" value="Hello">
		</p>
	</div>
	<div class="wrap_2"> 
		<p>내용5</p>
		<p>내용6</p>
	</div>
	<div class="wrap_3">
		<div>
						<p>내용7</p>
						<p>내용8</p>
		</div>
	</div>
</body>
</html>