<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 객체 조작 및 생성 </title>  
<script src="js/jquery.js"></script>
<script>
$(function( ){
	var srcVal = $("#sec_1 img").attr("src");
	console.log(srcVal);

	$("#sec_1 img")
	.attr({
		"width":200,
		"src": srcVal.replace("1.jpg","2.jpg"),
		"alt": "바위"
	})
	.removeAttr("border");
});
</script>
</head>
<body>
	<h1><strong>객체 조작 및 생성</strong></h1>
	<section id="sec_1">
		<h2>이미지 속성</h2>
		<p><img src="images/math_img_1.jpg" alt="가위" border="2"></p>
	</section>
</body>
</html>