<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	
});
</script>
</head>
<body>
	<div id="wrap">
		<p>내용1</p>
		<p style="display:none">내용2</p>
		<p>내용3</p>
	</div>
	<form action="#">
		<p id="zone1">
		<select name="course" id="course">
				<option value="opt1">옵션1</option>
				<option value="opt2" selected>옵션2</option>
				<option value="opt3">옵션3</option>
		</select>
		</p>
		<p id="zone2">
				<input type="checkbox" name="hobby1" value="독서"> 독서
				<input type="checkbox" name="hobby2" value="자전거"> 자전거
				<input type="checkbox" name="hobby3" value="등산" checked> 등산
		</p>
		<p id="zone3">
				<input type="radio" name="gender" value="male"> 남성
				<input type="radio" name="gender" value="female" checked> 여성
		</p>
	</form>
</body>
</html>