<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 탐색 선택자 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	
});
</script>
</head>
<body>
	<div id="outer_wrap">
		<h1>is( )</h1>
		<section id="inner_1">
			<h2>문단 태그 영역</h2>
			<p>내용1</p>
			<p style="display:none;">내용2</p>
		</section>
		
		<section id="inner_2">
			<h2>폼 태그 영역</h2>
			<p>
				<input type="checkbox" name="chk1" id="chk1" checked>
				<label for="chk1">체크1</label>

				<input type="checkbox" name="chk2" id="chk2">
				<label for="chk2">체크2</label>           
			</p>
		</section>
	</div>
</body>
</html>