<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택자 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){
	$("#menu1 li:nth-child(1)")
	.css({"background-color":"#ff0"});

	$("#menu1 li:nth-child(2n)")
	.css({"border":"2px dashed #f00"});

	$("#menu2 li:nth-last-child(2)")
	.css({"background-color":"#0ff"});
});
</script>
</head>
<body>
	<h1>탐색 선택자</h1>
	<ul id="menu1">
		<li>내용1-1</li>
		<li>내용1-2</li>
		<li>내용1-3</li>
		<li>내용1-4</li>
	</ul>
	<ul id="menu2">
		<li>내용2-1</li>
		<li>내용2-2</li>
		<li>내용2-3</li>
	</ul>
</body>
</html>