<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Plugin </title>
<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider.min.css">
<style>
	*{margin: 0;padding: 0;}
	li{list-style: none;}
	#gallery_wrap{ margin: 0 auto; width: 450px;}
	#gallery_wrap .bx-wrapper{margin-bottom: 20px;}
	.slider-pager{text-align: center;}
	.slider-pager li{display: inline;}
</style>
<script>
$(function() {

});
</script>
</head>
<body>
<div id="gallery_wrap">
	<ul class="slide_gallery">
		<li><img src="images/pic_1.jpg" alt="사진1"></li>
		<li><img src="images/pic_2.jpg" alt="사진2"></li>
		<li><img src="images/pic_3.jpg" alt="사진3"></li>
		<li><img src="images/pic_4.jpg" alt="사진4"></li>
		<li><img src="images/pic_5.jpg" alt="사진8"></li>
	</ul>
	<ul class="slider-pager">
		<li><a href="#" data-slide-index="0">
			<img src="images/pic_t1.jpg" alt="사진1"></a>
		</li>
		<li><a href="#" data-slide-index="1">
			<img src="images/pic_t2.jpg" alt="사진2"></a>
		</li>
		<li><a href="#" data-slide-index="2">
			<img src="images/pic_t3.jpg" alt="사진3"></a>
		</li>
		<li><a href="#" data-slide-index="3">
			<img src="images/pic_t4.jpg" alt="사진4"></a>
		</li>
		<li><a href="#" data-slide-index="4">
			<img src="images/pic_t5.jpg" alt="사진5"></a>
		</li>
	</ul>
</div>
</body>
</html>